{
  "name": "oncotrials-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test test/",
    "refresh-cache": "node src/scripts/refresh_trials_cache.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@upstash/redis": "^1.38.0",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jose": "^6.0.11",
    "openai": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
